# Echo

./: README.md  pom.xml
echo-common/: pom.xml
echo-common/src/main/java/cn/soopy/echo/constant/: MessageConstant.java
echo-common/src/main/java/cn/soopy/echo/exception/: BaseException.java
echo-common/src/main/java/cn/soopy/echo/result/: PageResult.java  Result.java
echo-pojo/: pom.xml
echo-pojo/src/main/java/cn/soopy/echo/dto/: ItemDTO.java  ItemPageQueryDTO.java  MessageDTO.java  UserDTO.java
echo-pojo/src/main/java/cn/soopy/echo/entity/: Message.java  User.java
echo-pojo/src/main/java/cn/soopy/echo/vo/: ItemVO.java  MessageVO.java  UserVO.java
echo-server/: pom.xml
echo-server/src/main/java/ch/soopy/echo/: EchoApplication.java
echo-server/src/main/java/ch/soopy/echo/controller/user/: ItemController.java
echo-server/src/main/java/ch/soopy/echo/handler/: GlobalExceptionHandler.java
echo-server/src/main/java/ch/soopy/echo/mapper/: ItemMapper.java  MessageMapper.java  UserMapper.java
echo-server/src/main/java/ch/soopy/echo/service/: ItemService.java  MessageService.java  UserService.java
echo-server/src/main/java/ch/soopy/echo/service/impl/: ItemServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
echo-server/src/main/java/cn/soopy/echo/: EchoApplication.java
echo-server/src/main/java/cn/soopy/echo/controller/user/: ItemController.java
echo-server/src/main/resources/: application-dev.yml  application.yml
echo-server/src/main/resources/mapper/: ItemMapper.xml  MessageMapper.xml  UserMapper.xml
